{
    "name": "werkraummedia/calendar",
    "description": "API for extensions to create calendar",
    "type": "typo3-cms-extension",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "Daniel Siepmann",
            "email": "coding@daniel-siepmann.de"
        }
    ],
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "typo3/class-alias-loader": true,
            "typo3/cms-composer-installers": true
        }
    },
    "require": {
        "php": "^7.3.0 || ^7.4.0 || ^8.0.0 || ^8.1.0 || ^8.2.0",
        "typo3/cms-core": "^10.4 || ^11.5",
        "typo3/cms-extbase": "^10.4 || ^11.5",
        "typo3/cms-frontend": "^10.4 || ^11.5"
    },
    "autoload": {
        "psr-4": {
            "WerkraumMedia\\Calendar\\": "Classes/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "WerkraumMedia\\Calendar\\Tests\\": "Tests/",
            "WerkraumMedia\\CalendarExample\\": "Tests/Fixtures/calendar_example/Classes/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5",
        "symplify/easy-coding-standard": "^9.2",
        "typo3/cms-fluid-styled-content": "^10.4 || ^11.5",
        "typo3/testing-framework": "^6.6"
    },
    "extra": {
        "typo3/cms": {
            "cms-package-dir": "{$vendor-dir}/typo3/cms",
            "extension-key": "calendar",
            "web-dir": ".Build/web"
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "@php -r 'is_dir($extFolder = __DIR__ . \"/.Build/web/typo3conf/ext/\") || mkdir($extFolder, 0777, true);'",
            "@php -r 'file_exists($extFolder = __DIR__ . \"/.Build/web/typo3conf/ext/calendar\") || symlink(__DIR__, $extFolder);'"
        ]
    }
}
